<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="63">rs1 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="73">rs2/imm data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="118" y="63">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="85">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="91" y="85">func7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="119" y="85">ID</text>
      <circ-port height="8" pin="140,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,410" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,340" width="10" x="125" y="55"/>
      <circ-port height="8" pin="520,610" width="8" x="56" y="86"/>
      <circ-port height="8" pin="570,610" width="8" x="86" y="86"/>
      <circ-port height="8" pin="630,610" width="8" x="116" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(170,200)" to="(230,200)"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(520,370)" to="(560,370)"/>
    <wire from="(390,100)" to="(390,180)"/>
    <wire from="(500,250)" to="(500,330)"/>
    <wire from="(580,500)" to="(580,530)"/>
    <wire from="(270,390)" to="(560,390)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(630,590)" to="(630,610)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(330,360)" to="(490,360)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(270,130)" to="(350,130)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,430)" to="(230,430)"/>
    <wire from="(350,130)" to="(350,320)"/>
    <wire from="(270,140)" to="(340,140)"/>
    <wire from="(170,250)" to="(170,310)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(480,80)" to="(540,80)"/>
    <wire from="(530,200)" to="(530,340)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(360,150)" to="(360,280)"/>
    <wire from="(510,360)" to="(560,360)"/>
    <wire from="(480,130)" to="(530,130)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(270,440)" to="(320,440)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(270,100)" to="(390,100)"/>
    <wire from="(490,340)" to="(490,360)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(540,180)" to="(560,180)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(270,340)" to="(300,340)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(170,500)" to="(170,540)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(530,200)" to="(560,200)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(170,100)" to="(170,150)"/>
    <wire from="(400,130)" to="(410,130)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(510,180)" to="(510,360)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(160,80)" to="(230,80)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(300,380)" to="(560,380)"/>
    <wire from="(500,350)" to="(560,350)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(310,370)" to="(500,370)"/>
    <wire from="(370,90)" to="(370,240)"/>
    <wire from="(320,420)" to="(560,420)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(270,90)" to="(370,90)"/>
    <wire from="(370,90)" to="(400,90)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(320,240)" to="(320,420)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(360,280)" to="(440,280)"/>
    <wire from="(170,540)" to="(240,540)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(160,130)" to="(230,130)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(570,600)" to="(570,610)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(310,410)" to="(560,410)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(340,140)" to="(340,340)"/>
    <wire from="(520,240)" to="(560,240)"/>
    <wire from="(590,590)" to="(630,590)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(320,470)" to="(560,470)"/>
    <wire from="(520,590)" to="(520,610)"/>
    <wire from="(300,400)" to="(300,490)"/>
    <wire from="(270,150)" to="(360,150)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(540,80)" to="(540,180)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(300,400)" to="(560,400)"/>
    <wire from="(310,410)" to="(310,530)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <comp lib="0" loc="(190,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2/imm data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(580,530)" name="opSel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(270,340)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(270,90)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="opSel">
    <a name="circuit" val="opSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,76 Q148,86 152,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="110" y="75"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="84">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="93">func7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="115" y="103">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="146" y="93">opSel</text>
      <circ-port height="8" pin="140,80" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,110" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="106" y="96"/>
      <circ-port height="10" pin="260,80" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="opSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
  </circuit>
</project>
