<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="63">rs1 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="71" y="73">rs2 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="138" y="73">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="94">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="124" y="94">func7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="139" y="95">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="65" y="94">op2Sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="84">imm</text>
      <circ-port height="8" pin="340,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="230,400" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,380" width="10" x="145" y="65"/>
      <circ-port height="8" pin="720,650" width="8" x="96" y="96"/>
      <circ-port height="8" pin="770,650" width="8" x="116" y="96"/>
      <circ-port height="8" pin="830,650" width="8" x="136" y="96"/>
      <circ-port height="8" pin="230,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="300,560" width="8" x="56" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(700,290)" to="(760,290)"/>
    <wire from="(780,540)" to="(780,570)"/>
    <wire from="(690,380)" to="(730,380)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(780,620)" to="(780,640)"/>
    <wire from="(830,630)" to="(830,650)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(470,430)" to="(760,430)"/>
    <wire from="(700,290)" to="(700,370)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(470,530)" to="(500,530)"/>
    <wire from="(530,400)" to="(690,400)"/>
    <wire from="(680,220)" to="(710,220)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(360,520)" to="(360,560)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(500,380)" to="(500,420)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(550,170)" to="(550,360)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(730,170)" to="(730,230)"/>
    <wire from="(370,290)" to="(370,350)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(360,470)" to="(430,470)"/>
    <wire from="(770,620)" to="(770,630)"/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(710,400)" to="(760,400)"/>
    <wire from="(680,170)" to="(730,170)"/>
    <wire from="(550,360)" to="(600,360)"/>
    <wire from="(730,240)" to="(730,380)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(470,480)" to="(520,480)"/>
    <wire from="(560,190)" to="(560,320)"/>
    <wire from="(320,450)" to="(370,450)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(680,120)" to="(740,120)"/>
    <wire from="(470,140)" to="(590,140)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(700,390)" to="(700,410)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(470,570)" to="(510,570)"/>
    <wire from="(600,130)" to="(600,170)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(730,240)" to="(760,240)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(370,540)" to="(370,580)"/>
    <wire from="(370,500)" to="(370,540)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(370,140)" to="(370,190)"/>
    <wire from="(680,270)" to="(760,270)"/>
    <wire from="(500,420)" to="(760,420)"/>
    <wire from="(710,220)" to="(710,400)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(510,410)" to="(700,410)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(470,120)" to="(580,120)"/>
    <wire from="(520,460)" to="(760,460)"/>
    <wire from="(470,130)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,280)"/>
    <wire from="(300,470)" to="(300,560)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(370,350)" to="(370,390)"/>
    <wire from="(280,460)" to="(290,460)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(360,560)" to="(440,560)"/>
    <wire from="(360,420)" to="(360,470)"/>
    <wire from="(360,220)" to="(360,270)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(370,390)" to="(370,450)"/>
    <wire from="(520,280)" to="(520,460)"/>
    <wire from="(630,370)" to="(640,370)"/>
    <wire from="(630,170)" to="(640,170)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(360,370)" to="(430,370)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(540,180)" to="(540,380)"/>
    <wire from="(770,640)" to="(770,650)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,390)" to="(430,390)"/>
    <wire from="(720,630)" to="(770,630)"/>
    <wire from="(790,620)" to="(790,630)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(510,450)" to="(760,450)"/>
    <wire from="(720,280)" to="(760,280)"/>
    <wire from="(790,630)" to="(830,630)"/>
    <wire from="(510,330)" to="(510,410)"/>
    <wire from="(520,510)" to="(760,510)"/>
    <wire from="(500,440)" to="(500,530)"/>
    <wire from="(720,630)" to="(720,650)"/>
    <wire from="(470,190)" to="(560,190)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(370,350)" to="(390,350)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(740,120)" to="(740,220)"/>
    <wire from="(360,470)" to="(360,520)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(500,440)" to="(760,440)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <wire from="(510,450)" to="(510,570)"/>
    <comp lib="0" loc="(680,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,130)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(800,380)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(780,570)" name="opSel">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op2Sel"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(470,480)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,570)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(720,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="3" loc="(470,430)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(470,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="opSel">
    <a name="circuit" val="opSel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M144,76 Q148,86 152,76" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="110" y="75"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="84">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="123" y="93">func7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="115" y="103">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="146" y="93">opSel</text>
      <circ-port height="8" pin="140,80" width="8" x="106" y="76"/>
      <circ-port height="8" pin="140,110" width="8" x="106" y="86"/>
      <circ-port height="8" pin="140,140" width="8" x="106" y="96"/>
      <circ-port height="10" pin="260,80" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="opSel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func7"/>
    </comp>
  </circuit>
</project>
