<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M54,56 Q58,66 62,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="73">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="63">store</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="73">load</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="82">jal</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="93">lui</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="103">op2Sel</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="112">branch</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="123">jalr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="132">auipc</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="143">Diverter</text>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="430,200" width="10" x="85" y="55"/>
      <circ-port height="10" pin="430,250" width="10" x="85" y="65"/>
      <circ-port height="10" pin="430,300" width="10" x="85" y="75"/>
      <circ-port height="10" pin="430,350" width="10" x="85" y="85"/>
      <circ-port height="10" pin="430,160" width="10" x="85" y="95"/>
      <circ-port height="10" pin="430,400" width="10" x="85" y="105"/>
      <circ-port height="10" pin="430,100" width="10" x="85" y="115"/>
      <circ-port height="10" pin="430,450" width="10" x="85" y="125"/>
      <circ-port height="10" pin="430,70" width="10" x="85" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,400)" to="(430,400)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(310,100)" to="(430,100)"/>
    <wire from="(310,300)" to="(430,300)"/>
    <wire from="(310,350)" to="(430,350)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(220,360)" to="(270,360)"/>
    <wire from="(220,410)" to="(270,410)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(340,60)" to="(340,160)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(340,60)" to="(370,60)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(340,160)" to="(340,200)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(190,140)" to="(190,190)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(190,290)" to="(190,340)"/>
    <wire from="(190,340)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,440)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,90)" to="(270,90)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,290)" to="(270,290)"/>
    <wire from="(190,340)" to="(270,340)"/>
    <wire from="(190,390)" to="(270,390)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,440)" to="(270,440)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <comp lib="0" loc="(220,260)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,200)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="3" loc="(310,100)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="auipc en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,400)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(310,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diverter en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(310,450)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="op2Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,350)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="lui en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,150)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr en"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
