<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Register File.circ" name="7"/>
  <lib desc="file#Controller.circ" name="8"/>
  <lib desc="file#Decoder.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <lib desc="file#Fetch.circ" name="11"/>
  <main name="Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(300,290)" to="(550,290)"/>
    <wire from="(250,280)" to="(570,280)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(610,230)" to="(610,360)"/>
    <wire from="(320,260)" to="(630,260)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(830,240)" to="(830,330)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(740,290)" to="(850,290)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(340,50)" to="(430,50)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(610,360)" to="(630,360)"/>
    <wire from="(700,210)" to="(720,210)"/>
    <wire from="(110,330)" to="(710,330)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(100,310)" to="(120,310)"/>
    <wire from="(210,240)" to="(210,350)"/>
    <wire from="(740,330)" to="(830,330)"/>
    <wire from="(290,230)" to="(440,230)"/>
    <wire from="(110,220)" to="(110,330)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(570,300)" to="(690,300)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(710,220)" to="(760,220)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(120,170)" to="(120,310)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(250,300)" to="(560,300)"/>
    <wire from="(220,230)" to="(220,370)"/>
    <wire from="(430,150)" to="(920,150)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(160,290)" to="(160,310)"/>
    <wire from="(130,320)" to="(750,320)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(130,230)" to="(130,320)"/>
    <wire from="(810,240)" to="(810,260)"/>
    <wire from="(120,170)" to="(480,170)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(630,240)" to="(630,260)"/>
    <wire from="(540,250)" to="(710,250)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(740,310)" to="(740,330)"/>
    <wire from="(210,350)" to="(630,350)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(430,50)" to="(430,150)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(790,240)" to="(790,280)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(310,270)" to="(660,270)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(290,240)" to="(440,240)"/>
    <wire from="(530,210)" to="(620,210)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(550,240)" to="(550,290)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(850,240)" to="(850,290)"/>
    <wire from="(160,310)" to="(740,310)"/>
    <wire from="(920,150)" to="(920,200)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(720,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Loaded data not saved to RegFile"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fetched inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(700,210)" name="ALU"/>
    <comp lib="4" loc="(900,200)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="11" loc="(200,230)" name="Fetch"/>
    <comp loc="(700,350)" name="jal"/>
    <comp lib="0" loc="(100,310)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(530,210)" name="Register File">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(740,280)" name="Controller"/>
    <comp lib="9" loc="(290,200)" name="Decoder"/>
  </circuit>
  <circuit name="rs2/imm Generator">
    <a name="circuit" val="rs2/imm Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="63">rs2 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="83">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">out</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,190" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
  </circuit>
  <circuit name="nextPC">
    <a name="circuit" val="nextPC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="jal">
    <a name="circuit" val="jal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="64">PC in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="63">nPC out</text>
      <circ-port height="8" pin="150,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,160" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(150,150)" to="(260,150)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,170)" to="(260,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="nPC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC in"/>
    </comp>
    <comp lib="3" loc="(300,160)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(240,250)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1450,430)" to="(1450,450)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1050,420)" to="(1090,420)"/>
    <wire from="(1530,410)" to="(1530,440)"/>
    <wire from="(1170,400)" to="(1210,400)"/>
    <wire from="(1340,430)" to="(1380,430)"/>
    <wire from="(1570,490)" to="(1570,510)"/>
    <wire from="(1630,430)" to="(1630,450)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(1200,450)" to="(1450,450)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(1130,470)" to="(1510,470)"/>
    <wire from="(1170,420)" to="(1230,420)"/>
    <wire from="(600,520)" to="(1530,520)"/>
    <wire from="(1530,410)" to="(1580,410)"/>
    <wire from="(1330,410)" to="(1380,410)"/>
    <wire from="(1320,400)" to="(1440,400)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1430,410)" to="(1430,420)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(1520,540)" to="(1530,540)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(1430,410)" to="(1440,410)"/>
    <wire from="(1220,400)" to="(1230,400)"/>
    <wire from="(1170,450)" to="(1180,450)"/>
    <wire from="(1740,340)" to="(1740,390)"/>
    <wire from="(830,440)" to="(830,540)"/>
    <wire from="(1670,430)" to="(1670,480)"/>
    <wire from="(1220,340)" to="(1220,400)"/>
    <wire from="(880,420)" to="(910,420)"/>
    <wire from="(1610,430)" to="(1610,470)"/>
    <wire from="(1170,410)" to="(1200,410)"/>
    <wire from="(1130,490)" to="(1350,490)"/>
    <wire from="(1720,390)" to="(1740,390)"/>
    <wire from="(690,320)" to="(950,320)"/>
    <wire from="(1410,420)" to="(1430,420)"/>
    <wire from="(1560,390)" to="(1580,390)"/>
    <wire from="(640,460)" to="(640,510)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(1170,440)" to="(1190,440)"/>
    <wire from="(1510,430)" to="(1510,470)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(1350,480)" to="(1520,480)"/>
    <wire from="(1530,520)" to="(1530,540)"/>
    <wire from="(1560,480)" to="(1670,480)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(1190,440)" to="(1190,460)"/>
    <wire from="(950,360)" to="(1070,360)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(1480,430)" to="(1480,460)"/>
    <wire from="(1180,450)" to="(1180,480)"/>
    <wire from="(1190,460)" to="(1480,460)"/>
    <wire from="(720,460)" to="(720,550)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(620,360)" to="(850,360)"/>
    <wire from="(640,510)" to="(1570,510)"/>
    <wire from="(1170,430)" to="(1230,430)"/>
    <wire from="(1430,420)" to="(1430,550)"/>
    <wire from="(1210,400)" to="(1210,410)"/>
    <wire from="(1560,470)" to="(1610,470)"/>
    <wire from="(830,540)" to="(1450,540)"/>
    <wire from="(1270,360)" to="(1270,370)"/>
    <wire from="(1130,460)" to="(1130,470)"/>
    <wire from="(1090,420)" to="(1090,560)"/>
    <wire from="(690,320)" to="(690,470)"/>
    <wire from="(1070,360)" to="(1070,500)"/>
    <wire from="(1350,480)" to="(1350,490)"/>
    <wire from="(1650,430)" to="(1650,500)"/>
    <wire from="(1560,490)" to="(1570,490)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1210,240)" to="(1220,240)"/>
    <wire from="(850,360)" to="(850,400)"/>
    <wire from="(1340,430)" to="(1340,480)"/>
    <wire from="(950,320)" to="(950,360)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(1070,360)" to="(1270,360)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(1220,340)" to="(1740,340)"/>
    <wire from="(600,450)" to="(630,450)"/>
    <wire from="(1330,440)" to="(1530,440)"/>
    <wire from="(1070,500)" to="(1650,500)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(1180,480)" to="(1340,480)"/>
    <wire from="(1220,240)" to="(1220,340)"/>
    <wire from="(1430,550)" to="(1450,550)"/>
    <wire from="(1200,410)" to="(1200,450)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(1520,400)" to="(1540,400)"/>
    <wire from="(1210,410)" to="(1230,410)"/>
    <comp lib="4" loc="(1050,420)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(1720,390)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(660,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Loaded data"/>
    </comp>
    <comp lib="8" loc="(1560,470)" name="Controller"/>
    <comp lib="0" loc="(1540,400)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="9" loc="(1170,390)" name="Decoder"/>
    <comp lib="0" loc="(1630,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(860,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(830,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fetched inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1520,540)" name="jal"/>
    <comp lib="1" loc="(1410,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1320,400)" name="Register File">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(1520,400)" name="ALU"/>
  </circuit>
  <circuit name="rd Sel">
    <a name="circuit" val="rd Sel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="61" y="63">rd in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="63" y="77">jal en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="80" y="63">out</text>
      <circ-port height="8" pin="230,140" width="8" x="46" y="56"/>
      <circ-port height="10" pin="330,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="280,190" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal en"/>
    </comp>
    <comp lib="2" loc="(300,150)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
