<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Fetch.circ" name="8"/>
  <lib desc="file#Decoder.circ" name="9"/>
  <lib desc="file#Register File.circ" name="10"/>
  <lib desc="file#Controller.circ" name="11"/>
  <main name="Core"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Core">
    <a name="circuit" val="Core"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(280,40)" to="(280,50)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(410,230)" to="(580,230)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(90,230)" to="(90,250)"/>
    <wire from="(90,250)" to="(710,250)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(620,160)" to="(620,190)"/>
    <wire from="(250,210)" to="(540,210)"/>
    <wire from="(620,230)" to="(730,230)"/>
    <wire from="(240,200)" to="(240,230)"/>
    <wire from="(630,90)" to="(630,240)"/>
    <wire from="(240,230)" to="(400,230)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(50,100)" to="(330,100)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(330,30)" to="(330,70)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(280,40)" to="(290,40)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(330,70)" to="(340,70)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(490,190)" to="(620,190)"/>
    <wire from="(620,240)" to="(630,240)"/>
    <wire from="(260,200)" to="(510,200)"/>
    <wire from="(230,170)" to="(290,170)"/>
    <wire from="(190,220)" to="(570,220)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(50,100)" to="(50,250)"/>
    <wire from="(370,60)" to="(800,60)"/>
    <wire from="(50,250)" to="(90,250)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(800,60)" to="(800,140)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(670,180)" to="(670,220)"/>
    <wire from="(620,140)" to="(640,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(190,240)" to="(410,240)"/>
    <wire from="(780,140)" to="(800,140)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(30,250)" to="(50,250)"/>
    <wire from="(150,170)" to="(150,280)"/>
    <wire from="(350,90)" to="(630,90)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,30)" to="(330,30)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(730,180)" to="(730,230)"/>
    <comp lib="0" loc="(30,250)" name="Clock">
      <a name="label" val="clk"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="10" loc="(380,150)" name="Register File">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Loaded data not saved to RegFile"/>
    </comp>
    <comp lib="2" loc="(370,60)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="fetched inst"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(230,140)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp loc="(470,190)" name="rs2/imm Generator">
      <a name="label" val="rs2/imm Generator"/>
    </comp>
    <comp lib="11" loc="(620,220)" name="Controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="4" loc="(780,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(130,170)" name="Fetch">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="7" loc="(580,150)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="rs2/imm Generator">
    <a name="circuit" val="rs2/imm Generator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="63">rs2 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="73">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="56" y="83">ID</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">out</text>
      <circ-port height="8" pin="150,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,310" width="8" x="46" y="76"/>
      <circ-port height="10" pin="290,190" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(150,310)" to="(180,310)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(200,180)" to="(200,240)"/>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
