<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="64" y="93">inst in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="92" y="62">opcode</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="103" y="73">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="82">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="101" y="93">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="100" y="103">rs2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="96" y="113">func7</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="98" y="123">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="126">ID out</text>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,40" width="10" x="105" y="55"/>
      <circ-port height="10" pin="640,80" width="10" x="105" y="65"/>
      <circ-port height="10" pin="660,130" width="10" x="105" y="75"/>
      <circ-port height="10" pin="640,190" width="10" x="105" y="85"/>
      <circ-port height="10" pin="640,260" width="10" x="105" y="95"/>
      <circ-port height="10" pin="620,310" width="10" x="105" y="105"/>
      <circ-port height="10" pin="610,370" width="10" x="105" y="115"/>
      <circ-port height="10" pin="210,380" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(590,190)" to="(640,190)"/>
    <wire from="(360,330)" to="(540,330)"/>
    <wire from="(510,110)" to="(560,110)"/>
    <wire from="(510,150)" to="(560,150)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(450,250)" to="(450,260)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(160,180)" to="(190,180)"/>
    <wire from="(430,120)" to="(430,350)"/>
    <wire from="(360,190)" to="(520,190)"/>
    <wire from="(290,110)" to="(320,110)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(280,40)" to="(620,40)"/>
    <wire from="(280,230)" to="(280,340)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(310,150)" to="(310,190)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(410,370)" to="(560,370)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(370,100)" to="(510,100)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(370,230)" to="(500,230)"/>
    <wire from="(490,120)" to="(560,120)"/>
    <wire from="(490,200)" to="(560,200)"/>
    <wire from="(520,70)" to="(520,190)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(590,80)" to="(640,80)"/>
    <wire from="(370,240)" to="(490,240)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(500,140)" to="(500,230)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(420,360)" to="(560,360)"/>
    <wire from="(420,170)" to="(420,360)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(510,150)" to="(510,280)"/>
    <wire from="(280,40)" to="(280,170)"/>
    <wire from="(530,90)" to="(530,220)"/>
    <wire from="(440,310)" to="(620,310)"/>
    <wire from="(390,390)" to="(560,390)"/>
    <wire from="(290,220)" to="(290,300)"/>
    <wire from="(450,260)" to="(560,260)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(520,210)" to="(520,290)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(520,70)" to="(560,70)"/>
    <wire from="(470,180)" to="(560,180)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(370,220)" to="(530,220)"/>
    <wire from="(370,300)" to="(530,300)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(310,290)" to="(310,330)"/>
    <wire from="(370,280)" to="(510,280)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(440,260)" to="(440,310)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(370,140)" to="(490,140)"/>
    <wire from="(180,190)" to="(180,330)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(370,110)" to="(480,110)"/>
    <wire from="(510,60)" to="(510,90)"/>
    <wire from="(460,250)" to="(560,250)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(400,380)" to="(560,380)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(540,100)" to="(540,330)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(370,90)" to="(510,90)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(590,130)" to="(660,130)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(310,100)" to="(310,150)"/>
    <wire from="(480,170)" to="(560,170)"/>
    <wire from="(480,110)" to="(480,170)"/>
    <comp lib="1" loc="(590,130)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,140)" name="S-Type">
      <a name="label" val="S"/>
    </comp>
    <comp loc="(360,330)" name="UJ-Type">
      <a name="label" val="UJ"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,80)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(590,190)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,190)" name="U-Type">
      <a name="label" val="U"/>
    </comp>
    <comp loc="(370,90)" name="I-Type">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,280)" name="SB-Type">
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ID out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="R-Type">
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="OR Gate">
      <a name="width" val="5"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
    </comp>
    <comp loc="(260,170)" name="Type ID">
      <a name="label" val="Type ID"/>
    </comp>
  </circuit>
  <circuit name="Type ID">
    <a name="circuit" val="Type ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="68" y="72">opc in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="98" y="62">opc out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="73">I</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="83">S</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="104">R</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="110" y="94">U</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="108" y="114">SB</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="108" y="123">UJ</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="126">ID out</text>
      <circ-port height="8" pin="110,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="180,40" width="10" x="115" y="55"/>
      <circ-port height="10" pin="380,100" width="10" x="115" y="65"/>
      <circ-port height="10" pin="380,150" width="10" x="115" y="75"/>
      <circ-port height="10" pin="380,190" width="10" x="115" y="85"/>
      <circ-port height="10" pin="380,220" width="10" x="115" y="95"/>
      <circ-port height="10" pin="380,310" width="10" x="115" y="105"/>
      <circ-port height="10" pin="380,340" width="10" x="115" y="115"/>
      <circ-port height="10" pin="180,420" width="10" x="65" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(180,80)" to="(180,400)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(270,110)" to="(320,110)"/>
    <wire from="(130,40)" to="(180,40)"/>
    <wire from="(280,120)" to="(280,320)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(290,130)" to="(290,350)"/>
    <wire from="(180,400)" to="(220,400)"/>
    <wire from="(240,320)" to="(280,320)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,100)" to="(380,100)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(130,40)" to="(130,90)"/>
    <wire from="(240,210)" to="(320,210)"/>
    <wire from="(240,70)" to="(320,70)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(240,150)" to="(380,150)"/>
    <wire from="(240,310)" to="(380,310)"/>
    <wire from="(240,340)" to="(380,340)"/>
    <wire from="(250,80)" to="(320,80)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,230)" to="(320,230)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opc out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,390)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ID out"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opc in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UJ-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="U-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(380,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SB-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R-Type en"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="R-Type">
    <a name="circuit" val="R-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,54 Q65,64 69,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="50" x="50" y="54"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="93">en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="73">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="87" y="93">rs2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="103">func7</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="86"/>
      <circ-port height="10" pin="270,80" width="10" x="95" y="55"/>
      <circ-port height="10" pin="270,110" width="10" x="95" y="65"/>
      <circ-port height="10" pin="270,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="270,170" width="10" x="95" y="85"/>
      <circ-port height="10" pin="270,200" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
  </circuit>
  <circuit name="I-Type">
    <a name="circuit" val="I-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="90" y="63">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="83" y="73">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="85" y="92">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">en</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="310,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="310,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="310,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="S-Type">
    <a name="circuit" val="S-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="64">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="73">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">rs2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="92">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">en</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,90" width="10" x="95" y="55"/>
      <circ-port height="10" pin="380,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,150" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,210" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(250,120)" to="(250,220)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
  </circuit>
  <circuit name="SB-Type">
    <a name="circuit" val="SB-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="64">func3</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="73">rs1</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="88" y="83">rs2</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="86" y="92">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="73">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="83">en</text>
      <circ-port height="8" pin="130,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,230" width="8" x="46" y="76"/>
      <circ-port height="10" pin="410,110" width="10" x="95" y="55"/>
      <circ-port height="10" pin="410,140" width="10" x="95" y="65"/>
      <circ-port height="10" pin="410,170" width="10" x="95" y="75"/>
      <circ-port height="10" pin="410,230" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(260,120)" to="(260,250)"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(240,160)" to="(240,270)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(220,150)" to="(400,150)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(250,110)" to="(250,260)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="25"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="5"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="2" loc="(180,170)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
  </circuit>
  <circuit name="U-Type">
    <a name="circuit" val="U-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,55 Q69,65 73,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="63">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="72">imm</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="63">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="60" y="72">en</text>
      <circ-port height="8" pin="160,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="360,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(270,100)" to="(270,150)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <comp lib="0" loc="(330,150)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(210,110)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="UJ-Type">
    <a name="circuit" val="UJ-Type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,55 Q65,65 69,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="55" y="63">in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="57" y="72">en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="81" y="63">rd</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="72">imm</text>
      <circ-port height="8" pin="130,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="400,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="400,140" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(220,110)" to="(250,110)"/>
    <wire from="(270,90)" to="(270,160)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(380,140)" to="(400,140)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(70,180)" to="(110,180)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(180,120)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
</project>
