<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fetch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,71 Q107,81 111,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="70"/>
      <polygon fill="none" points="80,140 70,150 90,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="138">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="75" y="123">reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="93">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="84">nPCin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="93">jal en</text>
      <circ-port height="10" pin="570,140" width="10" x="115" y="85"/>
      <circ-port height="8" pin="190,210" width="8" x="76" y="146"/>
      <circ-port height="8" pin="220,210" width="8" x="56" y="116"/>
      <circ-port height="8" pin="120,170" width="8" x="56" y="76"/>
      <circ-port height="8" pin="150,210" width="8" x="56" y="86"/>
      <circ-port height="10" pin="320,190" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(130,80)" to="(130,150)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(130,80)" to="(340,80)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jal en"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(320,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="inst out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(540,140)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="2" loc="(170,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(220,160)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
