<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Fetch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Fetch">
    <a name="circuit" val="Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,71 Q107,81 111,71" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="60" y="70"/>
      <polygon fill="none" points="80,140 70,150 90,150" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="79" y="138">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="123">reset</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="109" y="93">out</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="74" y="84">nPCin</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="77" y="104">nPC en</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="123">PC out</text>
      <circ-port height="10" pin="590,250" width="10" x="115" y="85"/>
      <circ-port height="8" pin="360,370" width="8" x="76" y="146"/>
      <circ-port height="8" pin="390,370" width="8" x="56" y="116"/>
      <circ-port height="8" pin="260,270" width="8" x="56" y="76"/>
      <circ-port height="8" pin="310,370" width="8" x="56" y="96"/>
      <circ-port height="10" pin="590,330" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(290,180)" to="(290,250)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(370,280)" to="(370,360)"/>
    <wire from="(480,330)" to="(590,330)"/>
    <wire from="(430,230)" to="(430,260)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(310,280)" to="(310,370)"/>
    <wire from="(360,280)" to="(360,370)"/>
    <wire from="(340,270)" to="(340,370)"/>
    <wire from="(480,260)" to="(510,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(290,180)" to="(500,180)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <comp lib="0" loc="(340,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(330,260)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nextPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nPC en"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="inst out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
</project>
