<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Register File"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="70" y="83">write in</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="89" y="69">clk</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="103">rs1 addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="72" y="113">rs2 addr</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="83">rs1 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="117" y="113">rs2 data</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="76" y="93">write addr</text>
      <polygon fill="none" points="90,60 100,50 80,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="58">reset</text>
      <circ-port height="8" pin="550,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,260" width="8" x="86" y="46"/>
      <circ-port height="10" pin="1440,480" width="10" x="135" y="75"/>
      <circ-port height="8" pin="1470,650" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1440,1150" width="10" x="135" y="105"/>
      <circ-port height="8" pin="1460,1320" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,1180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="490,280" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(800,560)" to="(850,560)"/>
    <wire from="(790,630)" to="(790,640)"/>
    <wire from="(860,1020)" to="(860,1030)"/>
    <wire from="(680,1690)" to="(860,1690)"/>
    <wire from="(690,1700)" to="(870,1700)"/>
    <wire from="(790,1660)" to="(850,1660)"/>
    <wire from="(290,850)" to="(340,850)"/>
    <wire from="(1110,1080)" to="(1340,1080)"/>
    <wire from="(950,780)" to="(950,1100)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(650,1700)" to="(690,1700)"/>
    <wire from="(550,70)" to="(650,70)"/>
    <wire from="(420,900)" to="(420,930)"/>
    <wire from="(870,1350)" to="(870,1370)"/>
    <wire from="(690,690)" to="(690,710)"/>
    <wire from="(800,670)" to="(800,780)"/>
    <wire from="(660,370)" to="(660,480)"/>
    <wire from="(650,1480)" to="(650,1590)"/>
    <wire from="(660,1250)" to="(680,1250)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(650,70)" to="(650,230)"/>
    <wire from="(1210,510)" to="(1340,510)"/>
    <wire from="(780,460)" to="(780,520)"/>
    <wire from="(910,1140)" to="(1170,1140)"/>
    <wire from="(1310,610)" to="(1340,610)"/>
    <wire from="(780,1450)" to="(850,1450)"/>
    <wire from="(710,1830)" to="(710,1880)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(680,1130)" to="(680,1140)"/>
    <wire from="(670,1120)" to="(670,1130)"/>
    <wire from="(680,700)" to="(860,700)"/>
    <wire from="(690,710)" to="(870,710)"/>
    <wire from="(860,1790)" to="(860,1800)"/>
    <wire from="(1110,410)" to="(1340,410)"/>
    <wire from="(1240,1210)" to="(1340,1210)"/>
    <wire from="(630,1330)" to="(670,1330)"/>
    <wire from="(650,710)" to="(690,710)"/>
    <wire from="(900,1060)" to="(900,1150)"/>
    <wire from="(290,900)" to="(390,900)"/>
    <wire from="(870,360)" to="(870,380)"/>
    <wire from="(690,1460)" to="(690,1480)"/>
    <wire from="(790,1110)" to="(790,1220)"/>
    <wire from="(660,1140)" to="(660,1250)"/>
    <wire from="(630,1110)" to="(630,1220)"/>
    <wire from="(650,490)" to="(650,600)"/>
    <wire from="(390,740)" to="(390,900)"/>
    <wire from="(1140,1110)" to="(1340,1110)"/>
    <wire from="(290,950)" to="(570,950)"/>
    <wire from="(650,280)" to="(870,280)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(780,460)" to="(850,460)"/>
    <wire from="(1210,1180)" to="(1210,1220)"/>
    <wire from="(920,950)" to="(920,1130)"/>
    <wire from="(330,410)" to="(780,410)"/>
    <wire from="(710,860)" to="(790,860)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(780,1070)" to="(780,1120)"/>
    <wire from="(680,1900)" to="(680,1910)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(950,1100)" to="(1130,1100)"/>
    <wire from="(340,460)" to="(340,850)"/>
    <wire from="(1040,1010)" to="(1340,1010)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(1360,650)" to="(1470,650)"/>
    <wire from="(860,800)" to="(860,810)"/>
    <wire from="(680,1470)" to="(860,1470)"/>
    <wire from="(690,1480)" to="(870,1480)"/>
    <wire from="(790,1440)" to="(850,1440)"/>
    <wire from="(1220,1190)" to="(1220,1280)"/>
    <wire from="(1240,540)" to="(1340,540)"/>
    <wire from="(790,410)" to="(890,410)"/>
    <wire from="(1310,190)" to="(1310,320)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(650,1480)" to="(690,1480)"/>
    <wire from="(290,940)" to="(780,940)"/>
    <wire from="(380,680)" to="(670,680)"/>
    <wire from="(870,1130)" to="(870,1150)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(880,450)" to="(900,450)"/>
    <wire from="(520,1340)" to="(670,1340)"/>
    <wire from="(800,450)" to="(800,560)"/>
    <wire from="(650,1260)" to="(650,1370)"/>
    <wire from="(660,1030)" to="(680,1030)"/>
    <wire from="(290,820)" to="(310,820)"/>
    <wire from="(1140,440)" to="(1340,440)"/>
    <wire from="(460,1670)" to="(670,1670)"/>
    <wire from="(1270,1240)" to="(1340,1240)"/>
    <wire from="(780,1230)" to="(850,1230)"/>
    <wire from="(780,240)" to="(780,300)"/>
    <wire from="(710,1610)" to="(710,1660)"/>
    <wire from="(1030,230)" to="(1300,230)"/>
    <wire from="(700,1880)" to="(710,1880)"/>
    <wire from="(780,1840)" to="(780,1890)"/>
    <wire from="(680,910)" to="(680,920)"/>
    <wire from="(790,520)" to="(910,520)"/>
    <wire from="(1170,1140)" to="(1340,1140)"/>
    <wire from="(510,1020)" to="(510,1290)"/>
    <wire from="(680,480)" to="(860,480)"/>
    <wire from="(690,490)" to="(870,490)"/>
    <wire from="(860,1570)" to="(860,1580)"/>
    <wire from="(310,300)" to="(310,820)"/>
    <wire from="(1230,1200)" to="(1230,1330)"/>
    <wire from="(550,1070)" to="(780,1070)"/>
    <wire from="(630,1110)" to="(670,1110)"/>
    <wire from="(650,490)" to="(690,490)"/>
    <wire from="(880,560)" to="(920,560)"/>
    <wire from="(490,1400)" to="(780,1400)"/>
    <wire from="(870,1900)" to="(870,1920)"/>
    <wire from="(450,1080)" to="(450,1620)"/>
    <wire from="(710,1170)" to="(1200,1170)"/>
    <wire from="(690,1240)" to="(690,1260)"/>
    <wire from="(1070,1040)" to="(1340,1040)"/>
    <wire from="(790,890)" to="(790,1000)"/>
    <wire from="(660,920)" to="(660,1030)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(430,1730)" to="(780,1730)"/>
    <wire from="(660,1800)" to="(680,1800)"/>
    <wire from="(1240,1210)" to="(1240,1390)"/>
    <wire from="(880,230)" to="(1030,230)"/>
    <wire from="(630,890)" to="(630,1000)"/>
    <wire from="(1270,570)" to="(1340,570)"/>
    <wire from="(780,240)" to="(850,240)"/>
    <wire from="(790,630)" to="(930,630)"/>
    <wire from="(710,640)" to="(790,640)"/>
    <wire from="(700,890)" to="(710,890)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(680,1680)" to="(680,1690)"/>
    <wire from="(1170,470)" to="(1340,470)"/>
    <wire from="(680,1250)" to="(860,1250)"/>
    <wire from="(860,580)" to="(860,590)"/>
    <wire from="(690,1260)" to="(870,1260)"/>
    <wire from="(790,1220)" to="(850,1220)"/>
    <wire from="(880,670)" to="(940,670)"/>
    <wire from="(710,1280)" to="(1220,1280)"/>
    <wire from="(1300,1270)" to="(1340,1270)"/>
    <wire from="(1250,1220)" to="(1250,1440)"/>
    <wire from="(630,1880)" to="(670,1880)"/>
    <wire from="(650,1260)" to="(690,1260)"/>
    <wire from="(710,750)" to="(710,780)"/>
    <wire from="(870,910)" to="(870,930)"/>
    <wire from="(1070,370)" to="(1340,370)"/>
    <wire from="(790,1660)" to="(790,1770)"/>
    <wire from="(660,1690)" to="(660,1800)"/>
    <wire from="(630,1660)" to="(630,1770)"/>
    <wire from="(650,1040)" to="(650,1150)"/>
    <wire from="(710,1390)" to="(1240,1390)"/>
    <wire from="(900,1150)" to="(1180,1150)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(1200,1170)" to="(1340,1170)"/>
    <wire from="(490,280)" to="(650,280)"/>
    <wire from="(790,740)" to="(950,740)"/>
    <wire from="(780,1010)" to="(850,1010)"/>
    <wire from="(540,990)" to="(540,1230)"/>
    <wire from="(710,1390)" to="(710,1440)"/>
    <wire from="(480,1050)" to="(480,1560)"/>
    <wire from="(700,1660)" to="(710,1660)"/>
    <wire from="(400,790)" to="(400,910)"/>
    <wire from="(780,1620)" to="(780,1670)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(1100,1070)" to="(1340,1070)"/>
    <wire from="(800,890)" to="(850,890)"/>
    <wire from="(860,1350)" to="(860,1360)"/>
    <wire from="(420,1110)" to="(420,1890)"/>
    <wire from="(1300,600)" to="(1340,600)"/>
    <wire from="(290,920)" to="(410,920)"/>
    <wire from="(710,1500)" to="(1260,1500)"/>
    <wire from="(630,890)" to="(670,890)"/>
    <wire from="(350,520)" to="(780,520)"/>
    <wire from="(870,1680)" to="(870,1700)"/>
    <wire from="(1260,1230)" to="(1260,1500)"/>
    <wire from="(690,1020)" to="(690,1040)"/>
    <wire from="(1330,1300)" to="(1340,1300)"/>
    <wire from="(660,700)" to="(660,810)"/>
    <wire from="(650,1810)" to="(650,1920)"/>
    <wire from="(1270,1240)" to="(1270,1550)"/>
    <wire from="(1200,500)" to="(1340,500)"/>
    <wire from="(660,1580)" to="(680,1580)"/>
    <wire from="(630,670)" to="(630,780)"/>
    <wire from="(780,790)" to="(780,850)"/>
    <wire from="(400,790)" to="(670,790)"/>
    <wire from="(940,1110)" to="(1140,1110)"/>
    <wire from="(780,1780)" to="(850,1780)"/>
    <wire from="(710,420)" to="(790,420)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(370,630)" to="(370,880)"/>
    <wire from="(1100,400)" to="(1340,400)"/>
    <wire from="(680,1460)" to="(680,1470)"/>
    <wire from="(1230,1200)" to="(1340,1200)"/>
    <wire from="(680,1030)" to="(860,1030)"/>
    <wire from="(860,360)" to="(860,370)"/>
    <wire from="(690,1040)" to="(870,1040)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(710,1610)" to="(1280,1610)"/>
    <wire from="(1290,310)" to="(1290,340)"/>
    <wire from="(630,1660)" to="(670,1660)"/>
    <wire from="(650,1040)" to="(690,1040)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(290,840)" to="(330,840)"/>
    <wire from="(690,1790)" to="(690,1810)"/>
    <wire from="(1330,630)" to="(1340,630)"/>
    <wire from="(790,1440)" to="(790,1550)"/>
    <wire from="(660,1470)" to="(660,1580)"/>
    <wire from="(630,1440)" to="(630,1550)"/>
    <wire from="(650,820)" to="(650,930)"/>
    <wire from="(320,350)" to="(320,830)"/>
    <wire from="(790,850)" to="(940,850)"/>
    <wire from="(660,590)" to="(680,590)"/>
    <wire from="(700,230)" to="(770,230)"/>
    <wire from="(290,970)" to="(560,970)"/>
    <wire from="(780,790)" to="(850,790)"/>
    <wire from="(290,980)" to="(550,980)"/>
    <wire from="(710,1170)" to="(710,1220)"/>
    <wire from="(710,1720)" to="(1300,1720)"/>
    <wire from="(790,890)" to="(800,890)"/>
    <wire from="(1280,1250)" to="(1280,1610)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(700,1440)" to="(710,1440)"/>
    <wire from="(780,1400)" to="(780,1450)"/>
    <wire from="(1130,1100)" to="(1340,1100)"/>
    <wire from="(1230,530)" to="(1340,530)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(290,990)" to="(540,990)"/>
    <wire from="(800,670)" to="(850,670)"/>
    <wire from="(1290,1260)" to="(1290,1660)"/>
    <wire from="(790,740)" to="(790,750)"/>
    <wire from="(860,1130)" to="(860,1140)"/>
    <wire from="(680,1800)" to="(860,1800)"/>
    <wire from="(690,1810)" to="(870,1810)"/>
    <wire from="(790,1770)" to="(850,1770)"/>
    <wire from="(940,850)" to="(940,1110)"/>
    <wire from="(770,190)" to="(1020,190)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(650,1810)" to="(690,1810)"/>
    <wire from="(290,1000)" to="(530,1000)"/>
    <wire from="(710,1830)" to="(1320,1830)"/>
    <wire from="(870,1460)" to="(870,1480)"/>
    <wire from="(1030,1000)" to="(1340,1000)"/>
    <wire from="(290,1010)" to="(520,1010)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(1360,1310)" to="(1360,1320)"/>
    <wire from="(290,1020)" to="(510,1020)"/>
    <wire from="(290,890)" to="(380,890)"/>
    <wire from="(800,780)" to="(800,890)"/>
    <wire from="(1260,1230)" to="(1340,1230)"/>
    <wire from="(660,480)" to="(660,590)"/>
    <wire from="(650,1590)" to="(650,1700)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(660,1360)" to="(680,1360)"/>
    <wire from="(630,450)" to="(630,560)"/>
    <wire from="(290,1030)" to="(500,1030)"/>
    <wire from="(780,570)" to="(780,630)"/>
    <wire from="(540,1230)" to="(670,1230)"/>
    <wire from="(780,1560)" to="(850,1560)"/>
    <wire from="(880,1110)" to="(890,1110)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(290,1040)" to="(490,1040)"/>
    <wire from="(710,310)" to="(1040,310)"/>
    <wire from="(890,360)" to="(890,410)"/>
    <wire from="(1130,430)" to="(1340,430)"/>
    <wire from="(680,1240)" to="(680,1250)"/>
    <wire from="(420,1890)" to="(670,1890)"/>
    <wire from="(290,1050)" to="(480,1050)"/>
    <wire from="(680,810)" to="(860,810)"/>
    <wire from="(690,820)" to="(870,820)"/>
    <wire from="(860,1900)" to="(860,1910)"/>
    <wire from="(290,1060)" to="(470,1060)"/>
    <wire from="(480,1560)" to="(670,1560)"/>
    <wire from="(800,270)" to="(800,340)"/>
    <wire from="(550,980)" to="(550,1070)"/>
    <wire from="(290,1070)" to="(460,1070)"/>
    <wire from="(630,1440)" to="(670,1440)"/>
    <wire from="(650,820)" to="(690,820)"/>
    <wire from="(710,310)" to="(710,340)"/>
    <wire from="(1300,1270)" to="(1300,1720)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(890,1160)" to="(1190,1160)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(1160,1130)" to="(1340,1130)"/>
    <wire from="(690,1570)" to="(690,1590)"/>
    <wire from="(370,630)" to="(780,630)"/>
    <wire from="(790,1220)" to="(790,1330)"/>
    <wire from="(1260,560)" to="(1340,560)"/>
    <wire from="(290,1080)" to="(450,1080)"/>
    <wire from="(660,1250)" to="(660,1360)"/>
    <wire from="(630,1220)" to="(630,1330)"/>
    <wire from="(650,600)" to="(650,710)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(320,350)" to="(670,350)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(290,1090)" to="(440,1090)"/>
    <wire from="(490,1040)" to="(490,1400)"/>
    <wire from="(290,1100)" to="(430,1100)"/>
    <wire from="(430,1100)" to="(430,1730)"/>
    <wire from="(450,1620)" to="(780,1620)"/>
    <wire from="(660,260)" to="(860,260)"/>
    <wire from="(780,570)" to="(850,570)"/>
    <wire from="(1060,1030)" to="(1340,1030)"/>
    <wire from="(710,950)" to="(710,1000)"/>
    <wire from="(290,1110)" to="(420,1110)"/>
    <wire from="(510,1290)" to="(780,1290)"/>
    <wire from="(700,1220)" to="(710,1220)"/>
    <wire from="(1310,1280)" to="(1310,1770)"/>
    <wire from="(780,1180)" to="(780,1230)"/>
    <wire from="(420,900)" to="(670,900)"/>
    <wire from="(910,380)" to="(910,520)"/>
    <wire from="(800,450)" to="(850,450)"/>
    <wire from="(790,520)" to="(790,530)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(680,1580)" to="(860,1580)"/>
    <wire from="(690,1590)" to="(870,1590)"/>
    <wire from="(1320,1290)" to="(1320,1830)"/>
    <wire from="(790,1550)" to="(850,1550)"/>
    <wire from="(290,1120)" to="(410,1120)"/>
    <wire from="(630,450)" to="(670,450)"/>
    <wire from="(650,1590)" to="(690,1590)"/>
    <wire from="(380,680)" to="(380,890)"/>
    <wire from="(950,420)" to="(1120,420)"/>
    <wire from="(940,410)" to="(1110,410)"/>
    <wire from="(930,400)" to="(1100,400)"/>
    <wire from="(920,390)" to="(1090,390)"/>
    <wire from="(910,380)" to="(1080,380)"/>
    <wire from="(870,1240)" to="(870,1260)"/>
    <wire from="(1290,1260)" to="(1340,1260)"/>
    <wire from="(900,370)" to="(1070,370)"/>
    <wire from="(890,360)" to="(1060,360)"/>
    <wire from="(1160,460)" to="(1340,460)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(800,560)" to="(800,670)"/>
    <wire from="(920,390)" to="(920,560)"/>
    <wire from="(660,260)" to="(660,370)"/>
    <wire from="(650,1370)" to="(650,1480)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(930,1120)" to="(1150,1120)"/>
    <wire from="(780,1340)" to="(850,1340)"/>
    <wire from="(780,350)" to="(780,410)"/>
    <wire from="(880,1220)" to="(1210,1220)"/>
    <wire from="(1060,360)" to="(1340,360)"/>
    <wire from="(1190,1160)" to="(1340,1160)"/>
    <wire from="(710,1720)" to="(710,1770)"/>
    <wire from="(290,860)" to="(350,860)"/>
    <wire from="(680,1020)" to="(680,1030)"/>
    <wire from="(520,1010)" to="(520,1340)"/>
    <wire from="(680,590)" to="(860,590)"/>
    <wire from="(690,600)" to="(870,600)"/>
    <wire from="(860,1680)" to="(860,1690)"/>
    <wire from="(1330,1300)" to="(1330,1880)"/>
    <wire from="(350,520)" to="(350,860)"/>
    <wire from="(1380,1150)" to="(1440,1150)"/>
    <wire from="(630,1220)" to="(670,1220)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(870,250)" to="(870,280)"/>
    <wire from="(1090,1060)" to="(1340,1060)"/>
    <wire from="(1290,590)" to="(1340,590)"/>
    <wire from="(460,1070)" to="(460,1670)"/>
    <wire from="(690,1350)" to="(690,1370)"/>
    <wire from="(790,1000)" to="(790,1110)"/>
    <wire from="(660,1030)" to="(660,1140)"/>
    <wire from="(630,1000)" to="(630,1110)"/>
    <wire from="(650,380)" to="(650,490)"/>
    <wire from="(660,1910)" to="(680,1910)"/>
    <wire from="(930,400)" to="(930,630)"/>
    <wire from="(880,1330)" to="(1230,1330)"/>
    <wire from="(880,1000)" to="(910,1000)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(1300,230)" to="(1300,330)"/>
    <wire from="(1190,490)" to="(1340,490)"/>
    <wire from="(1320,1290)" to="(1340,1290)"/>
    <wire from="(710,750)" to="(790,750)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(780,960)" to="(780,1010)"/>
    <wire from="(880,1440)" to="(1250,1440)"/>
    <wire from="(680,1790)" to="(680,1800)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(860,690)" to="(860,700)"/>
    <wire from="(680,1360)" to="(860,1360)"/>
    <wire from="(690,1370)" to="(870,1370)"/>
    <wire from="(790,1330)" to="(850,1330)"/>
    <wire from="(710,1060)" to="(900,1060)"/>
    <wire from="(940,410)" to="(940,670)"/>
    <wire from="(1380,480)" to="(1440,480)"/>
    <wire from="(650,1370)" to="(690,1370)"/>
    <wire from="(710,860)" to="(710,890)"/>
    <wire from="(290,910)" to="(400,910)"/>
    <wire from="(1090,390)" to="(1340,390)"/>
    <wire from="(870,1020)" to="(870,1040)"/>
    <wire from="(1220,1190)" to="(1340,1190)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(790,1770)" to="(790,1880)"/>
    <wire from="(800,340)" to="(800,450)"/>
    <wire from="(660,1800)" to="(660,1910)"/>
    <wire from="(630,1770)" to="(630,1880)"/>
    <wire from="(650,1150)" to="(650,1260)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(340,460)" to="(670,460)"/>
    <wire from="(880,1550)" to="(1270,1550)"/>
    <wire from="(1120,1090)" to="(1340,1090)"/>
    <wire from="(780,1120)" to="(850,1120)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(710,1500)" to="(710,1550)"/>
    <wire from="(390,740)" to="(780,740)"/>
    <wire from="(700,1770)" to="(710,1770)"/>
    <wire from="(780,1730)" to="(780,1780)"/>
    <wire from="(680,800)" to="(680,810)"/>
    <wire from="(680,370)" to="(860,370)"/>
    <wire from="(690,380)" to="(870,380)"/>
    <wire from="(860,1460)" to="(860,1470)"/>
    <wire from="(1360,1320)" to="(1460,1320)"/>
    <wire from="(1330,630)" to="(1330,1300)"/>
    <wire from="(1320,620)" to="(1320,1290)"/>
    <wire from="(1310,610)" to="(1310,1280)"/>
    <wire from="(1230,530)" to="(1230,1200)"/>
    <wire from="(1220,520)" to="(1220,1190)"/>
    <wire from="(1210,510)" to="(1210,1180)"/>
    <wire from="(1200,500)" to="(1200,1170)"/>
    <wire from="(1190,490)" to="(1190,1160)"/>
    <wire from="(1180,480)" to="(1180,1150)"/>
    <wire from="(1300,600)" to="(1300,1270)"/>
    <wire from="(1290,590)" to="(1290,1260)"/>
    <wire from="(1280,580)" to="(1280,1250)"/>
    <wire from="(1270,570)" to="(1270,1240)"/>
    <wire from="(1260,560)" to="(1260,1230)"/>
    <wire from="(1250,550)" to="(1250,1220)"/>
    <wire from="(1240,540)" to="(1240,1210)"/>
    <wire from="(1030,230)" to="(1030,1000)"/>
    <wire from="(950,420)" to="(950,740)"/>
    <wire from="(1100,400)" to="(1100,1070)"/>
    <wire from="(1090,390)" to="(1090,1060)"/>
    <wire from="(1080,380)" to="(1080,1050)"/>
    <wire from="(1070,370)" to="(1070,1040)"/>
    <wire from="(1060,360)" to="(1060,1030)"/>
    <wire from="(1050,350)" to="(1050,1020)"/>
    <wire from="(1170,470)" to="(1170,1140)"/>
    <wire from="(1160,460)" to="(1160,1130)"/>
    <wire from="(1150,450)" to="(1150,1120)"/>
    <wire from="(1140,440)" to="(1140,1110)"/>
    <wire from="(1130,430)" to="(1130,1100)"/>
    <wire from="(1120,420)" to="(1120,1090)"/>
    <wire from="(1110,410)" to="(1110,1080)"/>
    <wire from="(1020,990)" to="(1340,990)"/>
    <wire from="(630,1000)" to="(670,1000)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(290,960)" to="(780,960)"/>
    <wire from="(570,1010)" to="(670,1010)"/>
    <wire from="(1040,310)" to="(1290,310)"/>
    <wire from="(1220,520)" to="(1340,520)"/>
    <wire from="(870,1790)" to="(870,1810)"/>
    <wire from="(690,1130)" to="(690,1150)"/>
    <wire from="(660,810)" to="(660,920)"/>
    <wire from="(780,900)" to="(780,940)"/>
    <wire from="(290,830)" to="(320,830)"/>
    <wire from="(660,1690)" to="(680,1690)"/>
    <wire from="(630,780)" to="(630,890)"/>
    <wire from="(880,1660)" to="(1290,1660)"/>
    <wire from="(1120,420)" to="(1340,420)"/>
    <wire from="(1250,1220)" to="(1340,1220)"/>
    <wire from="(780,1890)" to="(850,1890)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(700,780)" to="(710,780)"/>
    <wire from="(410,850)" to="(410,920)"/>
    <wire from="(680,1570)" to="(680,1580)"/>
    <wire from="(880,890)" to="(930,890)"/>
    <wire from="(680,1140)" to="(860,1140)"/>
    <wire from="(890,340)" to="(890,350)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(850,1100)" to="(850,1110)"/>
    <wire from="(690,1150)" to="(870,1150)"/>
    <wire from="(790,1110)" to="(850,1110)"/>
    <wire from="(1050,1020)" to="(1340,1020)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(1150,1120)" to="(1340,1120)"/>
    <wire from="(1020,190)" to="(1310,190)"/>
    <wire from="(630,1770)" to="(670,1770)"/>
    <wire from="(650,1150)" to="(690,1150)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(870,800)" to="(870,820)"/>
    <wire from="(560,1120)" to="(670,1120)"/>
    <wire from="(880,1770)" to="(1310,1770)"/>
    <wire from="(1290,340)" to="(1340,340)"/>
    <wire from="(440,1780)" to="(670,1780)"/>
    <wire from="(920,1130)" to="(1160,1130)"/>
    <wire from="(500,1450)" to="(670,1450)"/>
    <wire from="(690,1900)" to="(690,1920)"/>
    <wire from="(790,1550)" to="(790,1660)"/>
    <wire from="(660,1580)" to="(660,1690)"/>
    <wire from="(630,1550)" to="(630,1660)"/>
    <wire from="(650,930)" to="(650,1040)"/>
    <wire from="(710,950)" to="(920,950)"/>
    <wire from="(660,700)" to="(680,700)"/>
    <wire from="(360,570)" to="(360,870)"/>
    <wire from="(1020,190)" to="(1020,990)"/>
    <wire from="(880,1880)" to="(1330,1880)"/>
    <wire from="(1040,310)" to="(1040,1010)"/>
    <wire from="(290,880)" to="(370,880)"/>
    <wire from="(1250,550)" to="(1340,550)"/>
    <wire from="(780,900)" to="(850,900)"/>
    <wire from="(710,1280)" to="(710,1330)"/>
    <wire from="(530,1000)" to="(530,1180)"/>
    <wire from="(700,1550)" to="(710,1550)"/>
    <wire from="(780,1510)" to="(780,1560)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(800,780)" to="(850,780)"/>
    <wire from="(470,1060)" to="(470,1510)"/>
    <wire from="(790,850)" to="(790,860)"/>
    <wire from="(680,1910)" to="(860,1910)"/>
    <wire from="(860,1240)" to="(860,1250)"/>
    <wire from="(690,1920)" to="(870,1920)"/>
    <wire from="(790,1880)" to="(850,1880)"/>
    <wire from="(410,1840)" to="(780,1840)"/>
    <wire from="(1300,330)" to="(1340,330)"/>
    <wire from="(470,1510)" to="(780,1510)"/>
    <wire from="(530,1180)" to="(780,1180)"/>
    <wire from="(1050,350)" to="(1340,350)"/>
    <wire from="(1280,1250)" to="(1340,1250)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(650,1920)" to="(690,1920)"/>
    <wire from="(1150,450)" to="(1340,450)"/>
    <wire from="(410,1120)" to="(410,1840)"/>
    <wire from="(870,1570)" to="(870,1590)"/>
    <wire from="(690,910)" to="(690,930)"/>
    <wire from="(630,270)" to="(800,270)"/>
    <wire from="(770,190)" to="(770,230)"/>
    <wire from="(660,590)" to="(660,700)"/>
    <wire from="(650,1700)" to="(650,1810)"/>
    <wire from="(660,1470)" to="(680,1470)"/>
    <wire from="(630,560)" to="(630,670)"/>
    <wire from="(330,410)" to="(330,840)"/>
    <wire from="(1080,1050)" to="(1340,1050)"/>
    <wire from="(310,300)" to="(780,300)"/>
    <wire from="(780,680)" to="(780,740)"/>
    <wire from="(1180,1150)" to="(1340,1150)"/>
    <wire from="(570,950)" to="(570,1010)"/>
    <wire from="(780,1670)" to="(850,1670)"/>
    <wire from="(270,1130)" to="(270,1180)"/>
    <wire from="(550,150)" to="(630,150)"/>
    <wire from="(290,930)" to="(420,930)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(890,1110)" to="(890,1160)"/>
    <wire from="(680,1350)" to="(680,1360)"/>
    <wire from="(910,1000)" to="(910,1140)"/>
    <wire from="(680,920)" to="(860,920)"/>
    <wire from="(690,930)" to="(870,930)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(410,850)" to="(780,850)"/>
    <wire from="(360,570)" to="(670,570)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(630,1550)" to="(670,1550)"/>
    <wire from="(650,930)" to="(690,930)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(1280,580)" to="(1340,580)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(560,970)" to="(560,1120)"/>
    <wire from="(690,1680)" to="(690,1700)"/>
    <wire from="(790,1330)" to="(790,1440)"/>
    <wire from="(660,1360)" to="(660,1470)"/>
    <wire from="(630,1330)" to="(630,1440)"/>
    <wire from="(650,710)" to="(650,820)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(930,890)" to="(930,1120)"/>
    <wire from="(1080,380)" to="(1340,380)"/>
    <wire from="(500,1030)" to="(500,1450)"/>
    <wire from="(1210,1180)" to="(1340,1180)"/>
    <wire from="(890,350)" to="(1050,350)"/>
    <wire from="(1310,320)" to="(1340,320)"/>
    <wire from="(1180,480)" to="(1340,480)"/>
    <wire from="(440,1090)" to="(440,1780)"/>
    <wire from="(780,680)" to="(850,680)"/>
    <wire from="(1310,1280)" to="(1340,1280)"/>
    <wire from="(880,780)" to="(950,780)"/>
    <wire from="(710,1060)" to="(710,1110)"/>
    <wire from="(700,1330)" to="(710,1330)"/>
    <wire from="(780,1290)" to="(780,1340)"/>
    <comp lib="4" loc="(700,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x16"/>
    </comp>
    <comp lib="4" loc="(880,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(880,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x17"/>
    </comp>
    <comp lib="0" loc="(1440,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(700,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(700,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x20"/>
    </comp>
    <comp lib="4" loc="(880,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x23"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(270,1180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(700,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x28"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(700,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x12"/>
    </comp>
    <comp lib="4" loc="(700,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x24"/>
    </comp>
    <comp lib="4" loc="(880,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(700,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="4" loc="(700,1440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x22"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(880,1770)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x29"/>
    </comp>
    <comp lib="4" loc="(700,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x30"/>
    </comp>
    <comp lib="4" loc="(700,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x26"/>
    </comp>
    <comp lib="4" loc="(880,1880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x31"/>
    </comp>
    <comp lib="2" loc="(1380,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(880,1660)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x27"/>
    </comp>
    <comp lib="0" loc="(1440,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1 data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(880,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(880,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x25"/>
    </comp>
    <comp lib="4" loc="(880,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x21"/>
    </comp>
    <comp lib="4" loc="(880,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x15"/>
    </comp>
    <comp lib="4" loc="(880,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="4" loc="(700,780)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="4" loc="(880,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x19"/>
    </comp>
    <comp lib="2" loc="(270,1130)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,1220)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x18"/>
    </comp>
    <comp lib="0" loc="(1460,1320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1380,480)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(880,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(700,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x14"/>
    </comp>
    <comp lib="4" loc="(880,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x13"/>
    </comp>
    <comp lib="4" loc="(700,450)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1470,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1 addr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
