<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4-Bit MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4-Bit MUX">
    <a name="circuit" val="4-Bit MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(150,130)" to="(340,130)"/>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(150,210)" to="(340,210)"/>
    <wire from="(410,80)" to="(410,90)"/>
    <wire from="(410,110)" to="(410,120)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(150,210)" to="(150,290)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(80,60)" to="(250,60)"/>
    <wire from="(80,100)" to="(250,100)"/>
    <wire from="(80,160)" to="(250,160)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(490,100)" to="(490,130)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(150,170)" to="(300,170)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,110)" to="(420,110)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(120,120)" to="(190,120)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(120,140)" to="(250,140)"/>
    <comp lib="1" loc="(450,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(150,100)" to="(150,110)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(110,160)" to="(160,160)"/>
    <wire from="(110,70)" to="(160,70)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,150)" to="(180,150)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(200,110)" name="4-Bit MUX"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select1"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
  </circuit>
</project>
