<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="250,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="250,180" width="10" x="75" y="75"/>
      <circ-port height="10" pin="250,230" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,180)" to="(170,180)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,90)" to="(140,130)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(130,140)" to="(130,190)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(130,190)" to="(130,240)"/>
    <wire from="(90,80)" to="(130,80)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,80)" to="(130,140)"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_NAND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_AND"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,230)" name="NOR">
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp loc="(200,180)" name="NAND">
      <a name="label" val="NAND"/>
    </comp>
    <comp loc="(200,130)" name="OR">
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_NOR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_OR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,80)" name="AND">
      <a name="label" val="AND"/>
    </comp>
  </circuit>
  <circuit name="AND">
    <a name="circuit" val="AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Ground"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="OR">
    <a name="circuit" val="OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
  <circuit name="NAND">
    <a name="circuit" val="NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Power">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,260)" to="(330,260)"/>
    <wire from="(270,300)" to="(330,300)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(270,230)" to="(360,230)"/>
    <wire from="(210,120)" to="(210,280)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(270,70)" to="(270,100)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,190)" to="(220,310)"/>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Ground"/>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Power"/>
    <comp lib="0" loc="(270,210)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
