<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="D-Flip Flop"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="D-Flip Flop">
    <a name="circuit" val="D-Flip Flop"/>
    <a name="clabel" val="D-Flip Flop"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="100,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="360,90" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(320,90)" to="(320,110)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,110)" to="(320,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(160,110)" to="(230,110)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(100,70)" to="(170,70)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(150,90)" to="(150,150)"/>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Series">
    <a name="circuit" val="Series"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(240,60)" to="(240,100)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(240,140)" to="(310,140)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(110,110)" to="(110,140)"/>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,90)" name="D-Flip Flop"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(190,90)" name="D-Flip Flop"/>
    <comp loc="(260,90)" name="D-Flip Flop"/>
    <comp lib="0" loc="(80,140)" name="Clock"/>
    <comp loc="(120,90)" name="D-Flip Flop"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Parallel">
    <a name="circuit" val="Parallel"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,60)" to="(110,60)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,100)" to="(140,100)"/>
    <wire from="(80,90)" to="(140,90)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(110,140)" to="(110,180)"/>
    <wire from="(110,60)" to="(110,100)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(170,90)" to="(220,90)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <comp lib="0" loc="(80,60)" name="Clock"/>
    <comp loc="(140,120)" name="D-Flip Flop"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,80)" name="D-Flip Flop"/>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,160)" name="D-Flip Flop"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(140,200)" name="D-Flip Flop"/>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
