<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR-Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR-Latch">
    <a name="circuit" val="SR-Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(130,110)" to="(200,110)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <comp lib="1" loc="(240,120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(240,90)" to="(240,100)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(140,90)" to="(190,90)"/>
    <wire from="(140,120)" to="(190,120)"/>
    <wire from="(240,90)" to="(290,90)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,100)" name="SR-Latch">
      <a name="label" val="SR-Latch"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
</project>
