<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(160,250)" to="(160,320)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(160,400)" to="(280,400)"/>
    <wire from="(310,390)" to="(430,390)"/>
    <wire from="(320,440)" to="(440,440)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(310,340)" to="(420,340)"/>
    <wire from="(320,90)" to="(430,90)"/>
    <wire from="(410,250)" to="(510,250)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,320)" to="(160,350)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,80)" to="(280,80)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(460,40)" to="(460,200)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(440,280)" to="(440,440)"/>
    <wire from="(450,330)" to="(450,490)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(410,250)" to="(410,290)"/>
    <wire from="(160,200)" to="(160,250)"/>
    <wire from="(180,380)" to="(180,430)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(430,210)" to="(510,210)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(160,50)" to="(280,50)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(420,260)" to="(420,340)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(180,30)" to="(280,30)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(180,430)" to="(280,430)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(420,220)" to="(510,220)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(180,190)" to="(180,230)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(180,30)" to="(180,80)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,430)" to="(180,480)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(320,40)" to="(460,40)"/>
    <wire from="(180,130)" to="(180,180)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(160,350)" to="(160,400)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(320,490)" to="(450,490)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(430,270)" to="(430,390)"/>
    <wire from="(430,90)" to="(430,210)"/>
    <comp lib="3" loc="(320,290)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(320,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(320,40)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(550,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,490)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2/imm"/>
    </comp>
    <comp lib="3" loc="(320,190)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opSel"/>
    </comp>
    <comp lib="3" loc="(320,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(320,440)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(420,170)" to="(480,170)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(320,170)" to="(390,170)"/>
    <wire from="(320,180)" to="(390,180)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <comp loc="(420,170)" name="ALU"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opSelecter"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1 Data"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2 Data"/>
    </comp>
  </circuit>
</project>
