<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(370,320)" to="(370,390)"/>
    <wire from="(930,450)" to="(930,460)"/>
    <wire from="(780,1720)" to="(900,1720)"/>
    <wire from="(540,460)" to="(590,460)"/>
    <wire from="(730,1420)" to="(910,1420)"/>
    <wire from="(530,600)" to="(590,600)"/>
    <wire from="(1140,810)" to="(1140,1160)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(890,730)" to="(890,760)"/>
    <wire from="(1010,450)" to="(1110,450)"/>
    <wire from="(940,470)" to="(980,470)"/>
    <wire from="(900,290)" to="(900,380)"/>
    <wire from="(890,250)" to="(890,270)"/>
    <wire from="(940,1500)" to="(940,1520)"/>
    <wire from="(900,1300)" to="(900,1320)"/>
    <wire from="(540,40)" to="(1140,40)"/>
    <wire from="(890,520)" to="(910,520)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(730,390)" to="(730,560)"/>
    <wire from="(1140,40)" to="(1140,480)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(930,1510)" to="(960,1510)"/>
    <wire from="(1140,1520)" to="(1140,1710)"/>
    <wire from="(880,180)" to="(910,180)"/>
    <wire from="(880,260)" to="(910,260)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(960,1670)" to="(960,2050)"/>
    <wire from="(950,1340)" to="(1210,1340)"/>
    <wire from="(670,400)" to="(670,910)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(530,450)" to="(530,500)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(900,620)" to="(910,620)"/>
    <wire from="(520,30)" to="(520,410)"/>
    <wire from="(1010,1180)" to="(1150,1180)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(330,600)" to="(400,600)"/>
    <wire from="(330,610)" to="(390,610)"/>
    <wire from="(740,310)" to="(740,830)"/>
    <wire from="(900,1750)" to="(900,1760)"/>
    <wire from="(960,1160)" to="(960,1510)"/>
    <wire from="(940,1150)" to="(940,1170)"/>
    <wire from="(900,870)" to="(900,890)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(360,500)" to="(400,500)"/>
    <wire from="(890,1770)" to="(890,1850)"/>
    <wire from="(890,250)" to="(910,250)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(890,970)" to="(910,970)"/>
    <wire from="(890,1770)" to="(910,1770)"/>
    <wire from="(890,1850)" to="(910,1850)"/>
    <wire from="(930,1160)" to="(960,1160)"/>
    <wire from="(690,720)" to="(910,720)"/>
    <wire from="(1010,1160)" to="(1140,1160)"/>
    <wire from="(950,990)" to="(1210,990)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(1120,60)" to="(1120,800)"/>
    <wire from="(940,1710)" to="(1140,1710)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,190)" to="(910,190)"/>
    <wire from="(1010,830)" to="(1150,830)"/>
    <wire from="(890,510)" to="(890,520)"/>
    <wire from="(730,560)" to="(910,560)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(950,1880)" to="(1200,1880)"/>
    <wire from="(1130,50)" to="(1130,460)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(430,510)" to="(550,510)"/>
    <wire from="(310,650)" to="(310,660)"/>
    <wire from="(960,810)" to="(960,1160)"/>
    <wire from="(900,1080)" to="(900,1110)"/>
    <wire from="(900,1720)" to="(900,1750)"/>
    <wire from="(1130,460)" to="(1130,2060)"/>
    <wire from="(900,600)" to="(900,620)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(940,800)" to="(940,820)"/>
    <wire from="(620,390)" to="(730,390)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(620,290)" to="(900,290)"/>
    <wire from="(890,540)" to="(910,540)"/>
    <wire from="(1010,1190)" to="(1160,1190)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(760,1260)" to="(910,1260)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(740,830)" to="(900,830)"/>
    <wire from="(620,580)" to="(650,580)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(650,580)" to="(650,1960)"/>
    <wire from="(900,1780)" to="(900,1970)"/>
    <wire from="(1010,810)" to="(1140,810)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(950,640)" to="(1210,640)"/>
    <wire from="(510,310)" to="(590,310)"/>
    <wire from="(340,280)" to="(340,330)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(900,1760)" to="(910,1760)"/>
    <wire from="(900,2000)" to="(910,2000)"/>
    <wire from="(270,110)" to="(270,300)"/>
    <wire from="(900,160)" to="(910,160)"/>
    <wire from="(620,410)" to="(760,410)"/>
    <wire from="(930,2040)" to="(930,2050)"/>
    <wire from="(720,600)" to="(900,600)"/>
    <wire from="(390,340)" to="(390,610)"/>
    <wire from="(660,1800)" to="(910,1800)"/>
    <wire from="(1010,2040)" to="(1110,2040)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(1120,1510)" to="(1120,2050)"/>
    <wire from="(400,610)" to="(570,610)"/>
    <wire from="(960,460)" to="(960,810)"/>
    <wire from="(890,480)" to="(890,510)"/>
    <wire from="(620,450)" to="(720,450)"/>
    <wire from="(940,2060)" to="(980,2060)"/>
    <wire from="(900,170)" to="(900,190)"/>
    <wire from="(940,450)" to="(940,470)"/>
    <wire from="(1140,480)" to="(1140,810)"/>
    <wire from="(880,180)" to="(880,260)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(1010,1150)" to="(1120,1150)"/>
    <wire from="(890,270)" to="(910,270)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(1010,840)" to="(1160,840)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(570,70)" to="(1110,70)"/>
    <wire from="(930,460)" to="(960,460)"/>
    <wire from="(630,610)" to="(630,1990)"/>
    <wire from="(620,300)" to="(710,300)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(950,290)" to="(1210,290)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(890,540)" to="(890,730)"/>
    <wire from="(680,250)" to="(680,440)"/>
    <wire from="(640,510)" to="(640,1850)"/>
    <wire from="(900,1650)" to="(910,1650)"/>
    <wire from="(900,1970)" to="(910,1970)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(360,380)" to="(360,500)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(520,30)" to="(1150,30)"/>
    <wire from="(900,860)" to="(900,870)"/>
    <wire from="(930,1690)" to="(930,1700)"/>
    <wire from="(330,410)" to="(520,410)"/>
    <wire from="(710,480)" to="(890,480)"/>
    <wire from="(400,600)" to="(400,610)"/>
    <wire from="(530,400)" to="(590,400)"/>
    <wire from="(530,560)" to="(590,560)"/>
    <wire from="(1150,1180)" to="(1150,1530)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(280,310)" to="(280,660)"/>
    <wire from="(670,910)" to="(910,910)"/>
    <wire from="(620,570)" to="(730,570)"/>
    <wire from="(1010,800)" to="(1120,800)"/>
    <wire from="(690,550)" to="(690,720)"/>
    <wire from="(890,480)" to="(910,480)"/>
    <wire from="(1010,490)" to="(1160,490)"/>
    <wire from="(280,660)" to="(310,660)"/>
    <wire from="(930,1700)" to="(1020,1700)"/>
    <wire from="(1160,1190)" to="(1160,2080)"/>
    <wire from="(220,260)" to="(220,300)"/>
    <wire from="(540,40)" to="(540,460)"/>
    <wire from="(1150,30)" to="(1150,830)"/>
    <wire from="(710,1070)" to="(910,1070)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(710,560)" to="(710,1070)"/>
    <wire from="(650,1960)" to="(910,1960)"/>
    <wire from="(900,1300)" to="(910,1300)"/>
    <wire from="(900,1780)" to="(910,1780)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(620,600)" to="(700,600)"/>
    <wire from="(1120,1150)" to="(1120,1510)"/>
    <wire from="(530,250)" to="(530,300)"/>
    <wire from="(690,260)" to="(690,500)"/>
    <wire from="(700,400)" to="(700,600)"/>
    <wire from="(1010,2050)" to="(1120,2050)"/>
    <wire from="(550,50)" to="(550,510)"/>
    <wire from="(930,1500)" to="(930,1510)"/>
    <wire from="(1160,20)" to="(1160,490)"/>
    <wire from="(690,260)" to="(880,260)"/>
    <wire from="(220,250)" to="(530,250)"/>
    <wire from="(530,450)" to="(590,450)"/>
    <wire from="(1020,1670)" to="(1020,1700)"/>
    <wire from="(1120,800)" to="(1120,1150)"/>
    <wire from="(1150,830)" to="(1150,1180)"/>
    <wire from="(1160,840)" to="(1160,1190)"/>
    <wire from="(900,830)" to="(900,860)"/>
    <wire from="(940,1520)" to="(980,1520)"/>
    <wire from="(560,60)" to="(1120,60)"/>
    <wire from="(730,570)" to="(730,1420)"/>
    <wire from="(280,80)" to="(960,80)"/>
    <wire from="(620,470)" to="(770,470)"/>
    <wire from="(570,610)" to="(590,610)"/>
    <wire from="(1010,2070)" to="(1150,2070)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(330,370)" to="(350,370)"/>
    <wire from="(1110,70)" to="(1110,450)"/>
    <wire from="(1010,1520)" to="(1140,1520)"/>
    <wire from="(660,420)" to="(660,1800)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(960,1510)" to="(960,1670)"/>
    <wire from="(900,890)" to="(900,1080)"/>
    <wire from="(1010,480)" to="(1140,480)"/>
    <wire from="(960,80)" to="(960,460)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(560,60)" to="(560,570)"/>
    <wire from="(900,870)" to="(910,870)"/>
    <wire from="(900,1110)" to="(910,1110)"/>
    <wire from="(900,1670)" to="(910,1670)"/>
    <wire from="(900,1750)" to="(910,1750)"/>
    <wire from="(510,20)" to="(1160,20)"/>
    <wire from="(710,300)" to="(710,480)"/>
    <wire from="(330,450)" to="(400,450)"/>
    <wire from="(930,1150)" to="(930,1160)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(530,500)" to="(590,500)"/>
    <wire from="(640,1850)" to="(890,1850)"/>
    <wire from="(1150,1530)" to="(1150,2070)"/>
    <wire from="(1160,490)" to="(1160,840)"/>
    <wire from="(570,70)" to="(570,610)"/>
    <wire from="(940,1170)" to="(980,1170)"/>
    <wire from="(680,480)" to="(680,1650)"/>
    <wire from="(890,950)" to="(890,970)"/>
    <wire from="(760,410)" to="(760,1260)"/>
    <wire from="(900,1760)" to="(900,1780)"/>
    <wire from="(940,2040)" to="(940,2060)"/>
    <wire from="(750,460)" to="(750,950)"/>
    <wire from="(680,250)" to="(890,250)"/>
    <wire from="(1010,1670)" to="(1020,1670)"/>
    <wire from="(1110,450)" to="(1110,2040)"/>
    <wire from="(330,580)" to="(350,580)"/>
    <wire from="(900,190)" to="(900,290)"/>
    <wire from="(530,300)" to="(530,400)"/>
    <wire from="(930,2050)" to="(960,2050)"/>
    <wire from="(620,550)" to="(690,550)"/>
    <wire from="(550,50)" to="(1130,50)"/>
    <wire from="(770,470)" to="(770,1300)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(900,1080)" to="(910,1080)"/>
    <wire from="(900,1320)" to="(910,1320)"/>
    <wire from="(900,1720)" to="(910,1720)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(340,520)" to="(400,520)"/>
    <wire from="(620,310)" to="(740,310)"/>
    <wire from="(350,290)" to="(410,290)"/>
    <wire from="(1010,1510)" to="(1120,1510)"/>
    <wire from="(930,800)" to="(930,810)"/>
    <wire from="(1010,460)" to="(1130,460)"/>
    <wire from="(620,480)" to="(680,480)"/>
    <wire from="(550,510)" to="(590,510)"/>
    <wire from="(900,1970)" to="(900,2000)"/>
    <wire from="(270,110)" to="(1210,110)"/>
    <wire from="(620,420)" to="(660,420)"/>
    <wire from="(900,130)" to="(900,160)"/>
    <wire from="(940,820)" to="(980,820)"/>
    <wire from="(1010,2060)" to="(1130,2060)"/>
    <wire from="(890,520)" to="(890,540)"/>
    <wire from="(900,1650)" to="(900,1670)"/>
    <wire from="(940,1690)" to="(940,1710)"/>
    <wire from="(330,570)" to="(560,570)"/>
    <wire from="(530,560)" to="(530,600)"/>
    <wire from="(890,950)" to="(910,950)"/>
    <wire from="(280,80)" to="(280,310)"/>
    <wire from="(630,1990)" to="(910,1990)"/>
    <wire from="(700,400)" to="(910,400)"/>
    <wire from="(1010,1530)" to="(1150,1530)"/>
    <wire from="(510,20)" to="(510,310)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(620,320)" to="(780,320)"/>
    <wire from="(680,1650)" to="(900,1650)"/>
    <wire from="(770,1300)" to="(900,1300)"/>
    <wire from="(780,320)" to="(780,1720)"/>
    <wire from="(950,1610)" to="(1210,1610)"/>
    <wire from="(900,890)" to="(910,890)"/>
    <wire from="(1140,1160)" to="(1140,1520)"/>
    <wire from="(960,1670)" to="(970,1670)"/>
    <wire from="(530,400)" to="(530,450)"/>
    <wire from="(1010,2080)" to="(1160,2080)"/>
    <wire from="(900,170)" to="(910,170)"/>
    <wire from="(900,410)" to="(910,410)"/>
    <wire from="(330,470)" to="(400,470)"/>
    <wire from="(750,950)" to="(890,950)"/>
    <wire from="(620,610)" to="(630,610)"/>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(620,600)" name="UJ"/>
    <comp lib="1" loc="(980,820)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(260,300)" name="ID"/>
    <comp lib="0" loc="(1210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,1880)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,550)" name="SB"/>
    <comp lib="2" loc="(950,1610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(980,1520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1010,1670)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,990)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(620,290)" name="I"/>
    <comp lib="0" loc="(1210,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,500)" name="U"/>
    <comp lib="0" loc="(1210,1610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(980,2060)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,1170)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(950,290)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(310,650)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,390)" name="S"/>
    <comp loc="(620,440)" name="R"/>
    <comp lib="1" loc="(430,510)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(950,1340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(980,470)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(950,640)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcIn"/>
    </comp>
  </circuit>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,120)" to="(500,120)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(400,90)" to="(400,130)"/>
    <wire from="(450,170)" to="(450,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(470,160)" to="(470,180)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(370,150)" to="(480,150)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(190,250)" to="(260,250)"/>
    <wire from="(370,140)" to="(410,140)"/>
    <comp lib="2" loc="(330,180)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="NOT Gate"/>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="I">
    <a name="circuit" val="I"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(410,150)" to="(410,190)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(420,180)" to="(560,180)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(410,150)" to="(540,150)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="2" loc="(320,230)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(470,270)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="S">
    <a name="circuit" val="S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,310)" to="(550,310)"/>
    <wire from="(260,200)" to="(670,200)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(280,330)" to="(440,330)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(290,180)" to="(290,320)"/>
    <wire from="(280,220)" to="(280,330)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(260,190)" to="(700,190)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(290,320)" to="(440,320)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(260,210)" to="(660,210)"/>
    <wire from="(170,290)" to="(210,290)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(220,230)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="SB">
    <a name="circuit" val="SB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(650,250)" to="(680,250)"/>
    <wire from="(260,190)" to="(700,190)"/>
    <wire from="(420,310)" to="(540,310)"/>
    <wire from="(340,170)" to="(340,340)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(350,180)" to="(350,330)"/>
    <wire from="(260,200)" to="(660,200)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(660,200)" to="(660,220)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,210)" to="(650,210)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="1" loc="(170,290)" name="NOT Gate"/>
    <comp lib="0" loc="(420,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="13"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
    </comp>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="25"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="5"/>
    </comp>
    <comp lib="2" loc="(210,230)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
  </circuit>
  <circuit name="U">
    <a name="circuit" val="U"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(520,210)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(200,290)" to="(290,290)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="0" loc="(460,270)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,230)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Splitter">
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
  <circuit name="UJ">
    <a name="circuit" val="UJ"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(320,200)" to="(320,270)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(80,290)" to="(170,290)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(140,230)" to="(190,230)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(210,240)" to="(210,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(260,190)" to="(620,190)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="2" loc="(220,230)" name="BitSelector">
      <a name="width" val="25"/>
      <a name="group" val="25"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="25"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="3"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="21"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(420,250)"/>
    <wire from="(450,250)" to="(510,250)"/>
    <wire from="(450,220)" to="(510,220)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(480,280)" to="(480,390)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(510,180)" to="(510,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,220)" name="Decoder"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="func7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
