<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Decoder.circ" name="8"/>
  <lib desc="file#Register File.circ" name="9"/>
  <lib desc="file#F:\MERL\CPU\CPU.circ" name="10"/>
  <lib desc="file#Controller.circ" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(620,260)" to="(620,400)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(330,350)" to="(330,370)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(250,340)" to="(360,340)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(430,280)" to="(430,390)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(370,140)" to="(700,140)"/>
    <wire from="(600,440)" to="(600,500)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(280,260)" to="(280,310)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(260,210)" to="(260,360)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(600,260)" to="(600,340)"/>
    <wire from="(700,140)" to="(700,220)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(240,260)" to="(280,260)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(330,500)" to="(600,500)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(300,200)" to="(370,200)"/>
    <comp lib="0" loc="(330,310)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(352,231)" name="Text">
      <a name="text" val="r addr 1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(354,221)" name="Text">
      <a name="text" val="r data 1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inst Input"/>
    </comp>
    <comp lib="8" loc="(300,360)" name="ID">
      <a name="label" val="op2ID"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2 Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(347,254)" name="Text">
      <a name="text" val="r addr 2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(232,252)" name="Text">
      <a name="text" val="rs2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs1 Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(232,233)" name="Text">
      <a name="text" val="f3"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(232,213)" name="Text">
      <a name="text" val="opc"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Back En"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(232,273)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rs2 Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="9" loc="(360,220)" name="Register File">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="2" loc="(370,140)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(450,220)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(670,220)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(349,241)" name="Text">
      <a name="text" val="r data 2"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd Output"/>
    </comp>
    <comp lib="8" loc="(240,210)" name="Decoder">
      <a name="label" val="Decoder"/>
    </comp>
    <comp lib="6" loc="(232,243)" name="Text">
      <a name="text" val="rs1"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="6" loc="(232,262)" name="Text">
      <a name="text" val="f7"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
    <comp lib="11" loc="(600,410)" name="main">
      <a name="facing" val="north"/>
      <a name="label" val="Controller"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(390,340)" name="Operand Sel">
      <a name="label" val="op2Sel"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(232,223)" name="Text">
      <a name="text" val="rd"/>
      <a name="font" val="SansSerif plain 6"/>
    </comp>
  </circuit>
</project>
